In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('words.csv', index_col='Word')

In [3]:
df.head()

      Length   Sum
Word
the        3  33.0
be         2   5.0
and        3  15.0
of         2  18.0
a          1   1.0

In [4]:
df.info

<bound method DataFrame.info of             Length   Sum
Word
the              3  33.0
be               2   5.0
and              3  15.0
of               2  18.0
a                1   1.0
...            ...   ...
early            5  42.0
position         8  96.0
player           6  57.0
agree            5  45.0
especially      10   NaN

[489 rows x 2 columns]>

In [5]:
df.shape

(489, 2)

In [6]:
df.loc['community']

Length     10.0
Sum       114.0
Name: community, dtype: float64

In [7]:
df.describe()

           Length         Sum
count  489.000000  488.000000
mean     4.865031   50.602459
std      1.847180   25.410182
min      1.000000    1.000000
25%      4.000000   33.000000
50%      4.000000   45.000000
75%      6.000000   62.000000
max     13.000000  183.000000

In [8]:
df['Length'].max()

13

In [9]:
df.max()

Length     13.0
Sum       183.0
dtype: float64

In [10]:
df['Sum'].max()

183.0

In [11]:
df.loc['community','Sum']

114.0

In [12]:
df.loc[[
    "the",
    "book",
    "though"
]]

        Length   Sum
Word
the          3  33.0
book         4  36.0
though       6  49.0

In [13]:
df.loc[[
    "the",
    "book",
    "though"
], 'Sum']

Word
the       33.0
book      36.0
though    49.0
Name: Sum, dtype: float64

In [14]:
df.describe()

           Length         Sum
count  489.000000  488.000000
mean     4.865031   50.602459
std      1.847180   25.410182
min      1.000000    1.000000
25%      4.000000   33.000000
50%      4.000000   45.000000
75%      6.000000   62.000000
max     13.000000  183.000000

In [15]:
df.sort_values(by=['Sum'], ascending=False)

               Length    Sum
Word
international      13  183.0
development        12  146.0
understand         11  138.0
government         11  137.0
relationship       12  136.0
...               ...    ...
I                   1    9.0
in                  2    9.0
be                  2    5.0
a                   1    1.0
especially         10    NaN

[489 rows x 2 columns]

In [16]:
df.loc[df['Sum'] == 183]

               Length    Sum
Word
international      13  183.0

In [17]:
df["Sum"] == 183

Word
the           False
be            False
and           False
of            False
a             False
              ...
early         False
position      False
player        False
agree         False
especially    False
Name: Sum, Length: 489, dtype: bool

In [18]:
df.loc[df['Sum'] == 50]

        Length   Sum
Word
them         4  50.0
remain       6  50.0
light        5  50.0
thank        5  50.0

In [19]:
df['Sum'].mode()

0    33.0
Name: Sum, dtype: float64

In [20]:
df.loc[df['Sum'] == 33]

       Length   Sum
Word
the         3  33.0
for         3  33.0
she         3  33.0
all         3  33.0
him         3  33.0
call        4  33.0
need        4  33.0
high        4  33.0
let         3  33.0
each        4  33.0
off         3  33.0
hold        4  33.0
all         3  33.0
kind        4  33.0
long        4  33.0
long        4  33.0
pay         3  33.0
stop        4  33.0
off         3  33.0
buy         3  33.0
raise       5  33.0
field       5  33.0
free        4  33.0
hope        4  33.0

In [21]:
df['Sum'].value_counts().head()

Sum
33.0    24
52.0    19
45.0    13
47.0    12
34.0    12
Name: count, dtype: int64

In [22]:
df.loc[df['Sum'] == 33].head(10)

      Length   Sum
Word
the        3  33.0
for        3  33.0
she        3  33.0
all        3  33.0
him        3  33.0
call       4  33.0
need       4  33.0
high       4  33.0
let        3  33.0
each       4  33.0

In [23]:
df.loc[df['Sum'] == 33].sample()

      Length   Sum
Word
all        3  33.0

In [24]:
df.loc[df['Sum'] == 33].sample(10)

       Length   Sum
Word
all         3  33.0
she         3  33.0
off         3  33.0
the         3  33.0
let         3  33.0
for         3  33.0
long        4  33.0
hope        4  33.0
buy         3  33.0
field       5  33.0

In [25]:
df.loc[df['Sum'] == 33].sort_values(by='Length')

       Length   Sum
Word
the         3  33.0
for         3  33.0
she         3  33.0
all         3  33.0
him         3  33.0
buy         3  33.0
off         3  33.0
let         3  33.0
pay         3  33.0
off         3  33.0
all         3  33.0
stop        4  33.0
long        4  33.0
long        4  33.0
hold        4  33.0
free        4  33.0
each        4  33.0
high        4  33.0
need        4  33.0
call        4  33.0
kind        4  33.0
hope        4  33.0
raise       5  33.0
field       5  33.0

In [26]:
df.loc[df['Sum'] == 33, 'Length'].min()

3

In [27]:
df.loc[
    (df['Sum'] == 33) &
    (df['Length'] == 3)
]

      Length   Sum
Word
the        3  33.0
for        3  33.0
she        3  33.0
all        3  33.0
him        3  33.0
let        3  33.0
off        3  33.0
all        3  33.0
pay        3  33.0
off        3  33.0
buy        3  33.0

In [28]:
df.loc[
    (df['Sum'] == 33) &
    (df['Length'] == 3)
].sample(1)

      Length   Sum
Word
pay        3  33.0

In [29]:
df['Ratio'] = df['Sum'] / df['Length']

In [30]:
df.describe()

           Length         Sum       Ratio
count  489.000000  488.000000  488.000000
mean     4.865031   50.602459   10.193517
std      1.847180   25.410182    2.486249
min      1.000000    1.000000    1.000000
25%      4.000000   33.000000    8.500000
50%      4.000000   45.000000   10.333333
75%      6.000000   62.000000   11.678571
max     13.000000  183.000000   22.000000

In [31]:
df.loc[[
    "the",
    "book",
    "though"
], 'Ratio']

Word
the       11.000000
book       9.000000
though     8.166667
Name: Ratio, dtype: float64

In [32]:
df.head()

      Length   Sum  Ratio
Word
the        3  33.0   11.0
be         2   5.0    2.5
and        3  15.0    5.0
of         2  18.0    9.0
a          1   1.0    1.0

In [33]:
df['Ratio'].max()

22.0

In [34]:
df.sort_values(by='Ratio', ascending=False).head()

      Length   Sum      Ratio
Word
you        3  66.0  22.000000
us         2  39.0  19.500000
to         2  39.0  19.500000
our        3  52.0  17.333333
your       4  64.0  16.000000

In [35]:
df.loc[df['Ratio'] == 22]

      Length   Sum  Ratio
Word
you        3  66.0   22.0

In [36]:
df.loc[df['Ratio'] == 22].shape

(1, 3)

In [37]:
df.query("Ratio == 22").shape

(1, 3)

In [38]:
df.query("Ratio == 10")

         Length   Sum  Ratio
Word
two           3  30.0   10.0
even          4  40.0   10.0
another       7  70.0   10.0
member        6  60.0   10.0
six           3  30.0   10.0
light         5  50.0   10.0
return        6  60.0   10.0
even          4  40.0   10.0
thank         5  50.0   10.0

In [40]:
df.query("Ratio == 10").sort_values(by='Sum', ascending=False)

         Length   Sum  Ratio
Word
another       7  70.0   10.0
member        6  60.0   10.0
return        6  60.0   10.0
light         5  50.0   10.0
thank         5  50.0   10.0
even          4  40.0   10.0
even          4  40.0   10.0
two           3  30.0   10.0
six           3  30.0   10.0

In [41]:
df.query("Ratio == 10").sort_values(by='Sum', ascending=False).head()

         Length   Sum  Ratio
Word
another       7  70.0   10.0
member        6  60.0   10.0
return        6  60.0   10.0
light         5  50.0   10.0
thank         5  50.0   10.0

In [ ]:
df.loc[df['Ratio'] == 22, 'Su']